{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProphetLamb/Schmetterling.git"
  },
  "keywords": [
    "rust",
    "trunk",
    "yew",
    "wasm"
  ],
  "author": "ProphetLamb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProphetLamb/Schmetterling/issues"
  },
  "homepage": "https://github.com/ProphetLamb/Schmetterling#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
